spring.application.name=expensetrackerapi
spring.datasource.url = jdbc:mysql://b2tech.ct04qmocs6or.ap-south-1.rds.amazonaws.com:3306/expensetrackerapi
spring.datasource.username = root
spring.datasource.password = harika2000

#spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

server.port = 5000
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path= /api/v1

jwt.secret= vyakaranamharika