spring.application.name=expensetrackerapi
spring.datasource.url = jdbc:mysql://localhost:3306/expensetracker
spring.datasource.username = root
spring.datasource.password = Vharika@2000

#spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path= /api/v1

jwt.secret= vyakaranamharika